C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).exe
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).deps.json
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).runtimeconfig.json
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).dll
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).pdb
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).AssemblyInfoInputs.cache
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).AssemblyInfo.cs
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).csproj.CoreCompileInputs.cache
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).dll
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\refint\Pr2_Produktkatalog (02-07-25).dll
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).pdb
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).genruntimeconfig.cache
C:\Users\Isida\source\repos\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\ref\Pr2_Produktkatalog (02-07-25).dll
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).exe
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).deps.json
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).runtimeconfig.json
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).dll
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\bin\Debug\net8.0\Pr2_Produktkatalog (02-07-25).pdb
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).AssemblyInfoInputs.cache
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).AssemblyInfo.cs
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).csproj.CoreCompileInputs.cache
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).sourcelink.json
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).dll
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\refint\Pr2_Produktkatalog (02-07-25).dll
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).pdb
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\Pr2_Produktkatalog (02-07-25).genruntimeconfig.cache
C:\Users\Isida\Source\Repos\Pr2_Repository\Pr2_Produktkatalog (02-07-25)\Pr2_Produktkatalog (02-07-25)\obj\Debug\net8.0\ref\Pr2_Produktkatalog (02-07-25).dll
